{
  "name": "hardhat-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "^2.0.14",
    "@openzeppelin/contracts-upgradeable": "^5.6.1",
    "@parity/hardhat-polkadot": "^0.1.8-p0",
    "fhenixjs": "^0.4.1",
    "hardhat": "^2.24.0",
    "hardhat-tracer": "^3.4.0",
    "solc": "^0.8.28"
  },
  "dependencies": {
    "@fhenixprotocol/contracts": "^0.3.1",
    "@mistralai/mistralai": "^2.2.1",
    "@nomicfoundation/hardhat-toolbox": "^6.0.0"
  }
}
